# PIMConfService

./: README.md  build.gradle  pom.xml
src/main/java/com/pimconf/: ConfServerApplication.java
src/main/resources/: application.yml  application.yml_bak
src/main/resources/config/: pimservice-prod.yml
src/main/resources/config/pimservice/default/: pimservice.yml
src/main/resources/config/pimservice/dev/: pimservice-dev.yml
src/main/resources/config/pimservice/prod/: pimservice-prod.yml
